<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>Welcome to my blog ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RikkiYang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/bg2.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Saturday, September 21st 2019, 11:08 am</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>  这是我建立博客后写的第一篇小文章，按照惯例还是要记录一下建站的小过程滴。</p>
<h6 id="首先，我要有一个教程。"><a href="#首先，我要有一个教程。" class="headerlink" title="首先，我要有一个教程。"></a>首先，我要有一个教程。</h6><p><em><del><u><a href="https://segmentfault.com/a/1190000017986794" title="这是在萌新必读里看到的一个随意的教程" target="_blank" rel="noopener">这是在萌新必读里看到的一个随意的教程</a></u></del></em><br>根据教程确定了大概的步骤：</p>
<ul>
<li>准备环境</li>
<li>安装hexo</li>
<li>注册github</li>
<li>配置ssh key</li>
<li>部署到github</li>
<li>现在在写博客哟～</li>
</ul>
<h6 id="接下来，就是跟着教程操作啦，在这里我会记录一下实际操作过程中遇到的问题以及我的收获"><a href="#接下来，就是跟着教程操作啦，在这里我会记录一下实际操作过程中遇到的问题以及我的收获" class="headerlink" title="接下来，就是跟着教程操作啦，在这里我会记录一下实际操作过程中遇到的问题以及我的收获"></a>接下来，就是跟着教程操作啦，在这里我会记录一下实际操作过程中遇到的问题以及我的收获</h6><ol>
<li><p>准备环境主要是为了安装hexo。这里我曾搜索了一下，hexo是一种轻量级博客框架，相对来说配置比较简单。<br>很多人比较倾向于用Git+Github+Markdown+hexo的博客搭建方案，况且是for free。<br>另外一种免费的且常用的方案是采用了Jekyll 框架，但好像因为一些原因安装出现阻力。。。<br>安装git和node以及npm都无问题，第一个问题出现在安装hexo-cli的命令上：<br><code>npm install -g hexo-cli</code><br>因为我是通过软件管理器从默认软件仓库安装的 Node.js 。所以出现了一些权限问题，在官网上看到了两种解决方案（但不要用sudo）一种是使用节点版本管理器重新安装npm（这个是网站更推荐的方式，hhh但我不知道为啥没操作成功采取了第二种），另一种是手动更改npm的默认目录：  </p>
<img src="/pictures/1.jpg" srcset="/img/loading.gif" width="700">  

<p>更改后在使用该命令就解决了上一个问题，但弹出来了新的问题。</p>
</li>
<li><p>用三行代码<code>hexo init myBlog</code> <code>cd myBlog</code>   <code>npm install</code><br>后就会新建我的myblog文件夹<br>运行hexo s会弹出来一个http：//localhost：4000的链接 复制到浏览器即可看到预览的网站<br>这个时候虽然生成了新的文件们，但是随之而来的还有许多警告们。</p>
</li>
<li><p>注册github后我的第一件事不是立刻建立博客相关的仓库，而是<strong>学习了一下github的简单使用流程。</strong><br>首先我建立了一个叫works的仓库,建立新的分支，刚好把我原始的readme内容填充为本周老师布置的java代码，然后保存更改，创建请求，合并拉取请求并删除临时建立的分支。<br><img src="/pictures/3.jpg" srcset="/img/loading.gif" alt="3"></p>
<img src="/pictures/4.jpg" srcset="/img/loading.gif" width="800">    
<img src="/pictures/13.png" srcset="/img/loading.gif" width="800">

<p>这是相关的截图。<br>后来又建立了以用户名开头以.github.io结尾的仓库为搭建博客做准备。</p>
</li>
<li><p>接下来配置ssh key<br>什么是协议？ssh是何种协议？git采用了什么协议？  </p>
<ul>
<li>关于协议，接触最多的应该就是输入网址时的http，百度了一下：<u><em>Web使用一种名为HTTP（HyperText Transfer Protocol，超文本传输协议）的协议作为规范，完成从客户端到服务器等一系列运作流程。而<strong>协议是指规则的约定</strong>。可以说，Web是建立在HTTP协议上通信的。</em></u>HTTP最初的目的是为了让研究者共享知识信息，所以它的主要作用就是文档传输，它是一种用于传输文档的协议。  </li>
<li>记得以前在输入http时同学让我输入https，说这样更安全，关于他们的区别，后来我也曾进行过比较：<u>HTTPS（全称：Hypertext Transfer Protocol over Secure Socket Layer），是以安全为目标的HTTP通道，简单讲是HTTP的安全版。即HTTP下加入SSL层，<strong>HTTPS的安全基础是SSL</strong>，因此加密的详细内容就需要SSL。 它是一个URI scheme（抽象标识符体系），句法类同http:体系。用于安全的HTTP数据传输。https:URL表明它使用了HTTP，但HTTPS存在不同于HTTP的默认端口及一个加密/身份验证层（在HTTP与TCP之间）。</u>https协议需要到ca申请证书，一般免费证书很少，需要交费。http是超文本传输协议，信息是明文传输，https 则是具有安全性的ssl加密传输协议http和https使用的是完全不同的连接方式用的端口也不一样,前者是80,后者是443。  </li>
<li>SSH的英文全称是Secure Shell。通过使用SSH，你可以把所有传输的数据进行加密，这样”中间人”这种攻击方式就不可能实现了， 而且也能够防止DNS和IP欺骗。还有一个 额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。 SSH有很多功能，它既可以代替telnet，又可以为ftp、pop、甚至ppp提 供一个安全的”通道”。  </li>
<li>ssh与ssl的简称如此相似我也搜索了他们的区别。<br>相同点：他们都使用了非对称加密，将应用层进行了加密，另外，他们其实都是比较基础的应用层协议，即它们上面还可以再放其它应用层协议，如FTP协议等。<br>不同点：SSH不需要证书，即不需要公证机构，SSH实现了主机用户名和密码的认证，这是SSH的SSH-TRANS部分完成的，而SSL没有这个功能。  </li>
<li>Git 可以使用四种主要的协议来传输资料：本地协议（Local），HTTP 协议，SSH（Secure Shell）协议及 Git 协议。   </li>
</ul>
<p>因为之前电脑上生成过ssh key，使用<code>cat ~/.ssh/id_rsa.pub</code>命令即可查看ssh key  </p>
<img src="/pictures/5.jpg" srcset="/img/loading.gif" width="500">  </li>
<li><p>部署到github要先修改 _config.yml 配置文件配置参数，在生成的blog相关文件夹里。  </p>
<img src="/pictures/6.jpg" srcset="/img/loading.gif" width="500">  

<p>在接下来的安装部署插件时 <code>npm install hexo-deployer-git --save</code>又出了问题 大概有4，5个WARNING，最后被我反复修改变得只有两个，</p>
<img src="/pictures/2.jpg" srcset="/img/loading.gif" width="700">  </li>
</ol>
<ul>
<li><img src="/pictures/7.png" srcset="/img/loading.gif" width="700">  

<p>最后两个直接忽略掉。又百度到了新的教程<em><del><u><a href="https://blog.csdn.net/ibigboy/article/details/90480376" title="一个很多错误情况都涵盖了但一般教程都没提到的无脑教程" target="_blank" rel="noopener">一个很多错误情况都涵盖了但一般教程都没提到的无脑教程</a></u></del></em><br>其中出现问题也都基本一致，下面截几张图走个流程。。。  <img src="/home/rikkiyang/myBlog/source/pictures/8.png" srcset="/img/loading.gif" width="700">  </p>
<p><img src="/home/rikkiyang/myBlog/source/pictures/9.jpg" srcset="/img/loading.gif" width="700"> 这里认真看了提醒</p>
</li>
<li><img src="/pictures/10.jpg" srcset="/img/loading.gif" width="700">  
<img src="/pictures/11.png" srcset="/img/loading.gif" width="700">    
<img src="/pictures/12.png" srcset="/img/loading.gif" width="700">  

<p>  至此我的博客就差不多了。   </p>
</li>
</ul>
<h6 id="一句话的感悟"><a href="#一句话的感悟" class="headerlink" title="一句话的感悟"></a>一句话的感悟</h6><p>  感谢这次活动，让我好好体验了一把自己探索的乐趣，也许会有很多问题，但自己搜索真的比让别人帮忙爽多了hhhh还有就是不能盲目的看教程，出现的问题也要多想想多查一查这样才能解决问题。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/test">test</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/tset">tset</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Welcome to my blog&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
